<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .wrapper .collumn {
      width: 50%;
      float: left;
      padding: 10px;
      box-sizing: border-box;

    }
    .wrapper .orange {
      background: orange;
    }
    .wrapper .green {
      background: green;
    }

    @media only screen and (max-width: 1024px) {
      

    }
    @media only screen and (max-width: 640px) {
      .wrapper .collumn {
        width: 100%;
      }
    }
    @media only screen and (max-width: 320px) {
      .box {
        background: blue;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">

    <div class="collumn orange">1</div>
    <div class="collumn green">2</div>
    
  </div>
</body>
</html>