<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .wrapper {

      
      position: relative;
      width: 100px;
      height: 100px;
      left: 200px;
      top: 200px;
      border: 2px solid #000;
      text-align: center;
      
     
      display: flex;
      justify-content: center;
      align-items: center;
    }





    .wrapper .element {
      background: red;
      color: white;
      position: absolute;
      width: 40px;
      height: 40px;
      margin-left: -20px;
      margin-top: -20px;
      top: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .counter {
      position: relative;
      width: 100px;
      height: 100px;
      left: 200px;
      top: 200px;
      border: 2px solid #000;
      text-align: center;
      
    }

    .counter .amount {
      position: absolute;
      background: red;
      color: white;
      

    }

    .position-fixed {
      position: fixed;
      background: green;
    }
  </style>
</head>

<body>
  <!-- <div class="wrapper">
    Hello
    <div class="element">
      12
    </div>
  </div> -->

  <!-- <div class="counter">
    Hello
    <div class="amount">12</div>
  </div> -->

  Hello<br>
  Hello<br>
  Hello<br>
  Hello<br>
  Hello<br>
  Hello<br>
  Hello<br>
  Hello<br>
  Hello<br>
  Hello<br>
  Hello<br>
  Hello<br>
  <div class="position-fixed">
    Hello fix
  </div>
</body>

</html>